3 commands
string (url) -> soup (object)


soup = thing_doer("white2tea.com")
print(soup.title.string)
-------------------------------------------------------------------

soup = bs4.BeautifulSoup(body, 'html.parser')

body = response.text

response = requests.get("http://www.white2tea.com/tea-shop/2016-fade-raw-puer-huangpian-brick/")


import bs4
import requests


cannedBS = bs4.BeautifulSoup(body, 'html.parser')
body = response.text
response = requests.get("url")



finding options on the site
page.find_all('option')

